spring.datasource.url = jdbc:mysql://mysql_kafka:3306/pruebakafka?allowPublicKeyRetrieval=true&useSSL=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update

#spring.redis.host=eu2-emerging-albacore-31988.upstash.io
#spring.redis.port=31988


spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.retries=1
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
