spring.datasource.url = jdbc:mysql://localhost:3306/hexagonal?allowPublicKeyRetrieval=true&useSSL=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update

spring.redis.host=eu2-emerging-albacore-31988.upstash.io
spring.redis.port=31988

spring.kafka.bootstrap-servers=precise-chigger-12716-eu2-kafka.upstash.io:9092
spring.kafka.consumer.group-id=prueba-hex
spring.kafka.security.protocol=SASL_SSL
spring.kafka.sasl.mechanism=SCRAM-SHA-256
spring.kafka.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="cHJlY2lzZS1jaGlnZ2VyLTEyNzE2JDTgYShegKjDagFD8Z6U698Pr9ViRb0nqf0" password="YjNhMjNlNzEtYzExOS00NWRhLWFkMGMtOTcwZmU3MDZmODk4"